     0.000000 execve("./fileio.elf", ["./fileio.elf", "commandline_test_string"], 0x7fffc5f085d8 /* 17 vars */) = 0 <0.000203>
     0.000614 brk(NULL)                 = 0x55d435691000 <0.000007>
     0.000206 access("/etc/ld.so.nohwcap", F_OK) = -1 ENOENT (No such file or directory) <0.000013>
     0.000069 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (No such file or directory) <0.000008>
     0.000035 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3 <0.000015>
     0.000038 fstat(3, {st_mode=S_IFREG|0644, st_size=88027, ...}) = 0 <0.000007>
     0.000033 mmap(NULL, 88027, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f4a858ea000 <0.000008>
     0.000028 close(3)                  = 0 <0.000006>
     0.000031 access("/etc/ld.so.nohwcap", F_OK) = -1 ENOENT (No such file or directory) <0.000008>
     0.000035 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3 <0.000011>
     0.000030 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\260\34\2\0\0\0\0\0"..., 832) = 832 <0.000008>
     0.000029 fstat(3, {st_mode=S_IFREG|0755, st_size=2030544, ...}) = 0 <0.000006>
     0.000027 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f4a858e8000 <0.000007>
     0.000167 mmap(NULL, 4131552, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f4a852e8000 <0.000019>
     0.000049 mprotect(0x7f4a854cf000, 2097152, PROT_NONE) = 0 <0.000019>
     0.000037 mmap(0x7f4a856cf000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1e7000) = 0x7f4a856cf000 <0.000015>
     0.000042 mmap(0x7f4a856d5000, 15072, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f4a856d5000 <0.000009>
     0.000039 close(3)                  = 0 <0.000006>
     0.000044 arch_prctl(ARCH_SET_FS, 0x7f4a858e94c0) = 0 <0.000006>
     0.000111 mprotect(0x7f4a856cf000, 16384, PROT_READ) = 0 <0.000015>
     0.000043 mprotect(0x55d435261000, 4096, PROT_READ) = 0 <0.000011>
     0.000038 mprotect(0x7f4a85900000, 4096, PROT_READ) = 0 <0.000033>
     0.000053 munmap(0x7f4a858ea000, 88027) = 0 <0.001337>
     0.002249 brk(NULL)                 = 0x55d435691000 <0.000011>
     0.000049 brk(0x55d4356b2000)       = 0x55d4356b2000 <0.000013>
     0.000195 openat(AT_FDCWD, "test.txt", O_WRONLY|O_CREAT|O_TRUNC, 0666) = 3 <0.000095>
     0.000149 fstat(3, {st_mode=S_IFREG|0666, st_size=0, ...}) = 0 <0.000008>
     0.000470 write(3, "commandline_test_string ", 24) = 24 <0.000482>
     0.000527 close(3)                  = 0 <0.000387>
     0.000497 rt_sigaction(SIGINT, {sa_handler=SIG_IGN, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f4a85326f20}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0 <0.000008>
     0.000049 rt_sigaction(SIGQUIT, {sa_handler=SIG_IGN, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f4a85326f20}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0 <0.000006>
     0.000028 rt_sigprocmask(SIG_BLOCK, [CHLD], [], 8) = 0 <0.000007>
     0.000030 clone(child_stack=NULL, flags=CLONE_PARENT_SETTID|SIGCHLD, parent_tidptr=0x7ffeb78376ec) = 13395 <0.000704>
     0.000801 wait4(13395, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 13395 <0.015086>
     0.015176 rt_sigaction(SIGINT, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f4a85326f20}, NULL, 8) = 0 <0.000008>
     0.000036 rt_sigaction(SIGQUIT, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f4a85326f20}, NULL, 8) = 0 <0.000006>
     0.000027 rt_sigprocmask(SIG_SETMASK, [], NULL, 8) = 0 <0.000007>
     0.000026 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=13395, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
     0.000024 openat(AT_FDCWD, "test.txt", O_WRONLY|O_CREAT|O_APPEND, 0666) = 3 <0.000022>
     0.000051 lseek(3, 0, SEEK_END)     = 24 <0.000006>
     0.000026 fstat(3, {st_mode=S_IFREG|0222, st_size=24, ...}) = 0 <0.000007>
     0.000034 write(3, "This string is appended\n", 24) = 24 <0.000024>
     0.000054 close(3)                  = 0 <0.000014>
     0.000040 openat(AT_FDCWD, "test.txt", O_RDONLY) = 3 <0.000011>
     0.000037 rt_sigaction(SIGINT, {sa_handler=SIG_IGN, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f4a85326f20}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f4a85326f20}, 8) = 0 <0.000007>
     0.000042 rt_sigaction(SIGQUIT, {sa_handler=SIG_IGN, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f4a85326f20}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f4a85326f20}, 8) = 0 <0.000006>
     0.000030 rt_sigprocmask(SIG_BLOCK, [CHLD], [], 8) = 0 <0.000007>
     0.000028 clone(child_stack=NULL, flags=CLONE_PARENT_SETTID|SIGCHLD, parent_tidptr=0x7ffeb78376ec) = 13397 <0.000059>
     0.000084 wait4(13397, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 13397 <0.011376>
     0.011438 rt_sigaction(SIGINT, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f4a85326f20}, NULL, 8) = 0 <0.000007>
     0.000033 rt_sigaction(SIGQUIT, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f4a85326f20}, NULL, 8) = 0 <0.000006>
     0.000027 rt_sigprocmask(SIG_SETMASK, [], NULL, 8) = 0 <0.000006>
     0.000025 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=13397, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
     0.000020 fstat(3, {st_mode=S_IFREG|0444, st_size=48, ...}) = 0 <0.000008>
     0.000034 read(3, "commandline_test_string This str"..., 4096) = 48 <0.000011>
     0.000035 fstat(1, {st_mode=S_IFCHR|0620, st_rdev=makedev(136, 1), ...}) = 0 <0.000007>
     0.000030 write(1, "read char output = c\n", 21) = 21 <0.000138>
     0.000171 write(1, "read string output = ommandline_"..., 68) = 68 <0.000206>
     0.000239 write(1, "\n", 1)         = 1 <0.000038>
     0.000071 rt_sigaction(SIGINT, {sa_handler=SIG_IGN, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f4a85326f20}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f4a85326f20}, 8) = 0 <0.000007>
     0.000034 rt_sigaction(SIGQUIT, {sa_handler=SIG_IGN, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f4a85326f20}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f4a85326f20}, 8) = 0 <0.000006>
     0.000029 rt_sigprocmask(SIG_BLOCK, [CHLD], [], 8) = 0 <0.000006>
     0.000028 clone(child_stack=NULL, flags=CLONE_PARENT_SETTID|SIGCHLD, parent_tidptr=0x7ffeb78376ec) = 13399 <0.000063>
     0.000086 wait4(13399, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 13399 <0.009735>
     0.009808 rt_sigaction(SIGINT, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f4a85326f20}, NULL, 8) = 0 <0.000008>
     0.000035 rt_sigaction(SIGQUIT, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f4a85326f20}, NULL, 8) = 0 <0.000008>
     0.000028 rt_sigprocmask(SIG_SETMASK, [], NULL, 8) = 0 <0.000006>
     0.000026 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=13399, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
     0.000025 close(3)                  = 0 <0.000009>
     0.000048 exit_group(0)             = ?
     0.000127 +++ exited with 0 +++
% time     seconds  usecs/call     calls    errors syscall
------ ----------- ----------- --------- --------- ----------------
 85.59    0.011118        3706         3           wait4
  6.05    0.000786         262         3           clone
  2.60    0.000338         338         1           munmap
  2.17    0.000282          56         5           close
  2.13    0.000277          55         5           write
  0.78    0.000101          20         5           openat
  0.26    0.000034           3        12           rt_sigaction
  0.12    0.000016           3         6           rt_sigprocmask
  0.12    0.000015           5         3           brk
  0.11    0.000014           2         6           fstat
  0.05    0.000007           4         2           read
  0.02    0.000002           2         1           lseek
  0.00    0.000000           0         5           mmap
  0.00    0.000000           0         4           mprotect
  0.00    0.000000           0         3         3 access
  0.00    0.000000           0         1           execve
  0.00    0.000000           0         1           arch_prctl
------ ----------- ----------- --------- --------- ----------------
100.00    0.012990                    66         3 total
