# started on Wed Feb 20 13:26:19 2019


 Performance counter stats for './fileio.elf commandline_test_string':

          1.830723      task-clock (msec)         #    0.138 CPUs utilized          
                 3      context-switches          #    0.002 M/sec                  
                 0      cpu-migrations            #    0.000 K/sec                  
                57      page-faults               #    0.031 M/sec                  
   <not supported>      cycles                                                      
   <not supported>      instructions                                                
   <not supported>      branches                                                    
   <not supported>      branch-misses                                               

       0.013246183 seconds time elapsed

